<html>
    <head>
        <link rel = "stylesheet" href = "stylesheet.css">
        <style>
            .buttonNavbar {
    background-color:bisque;
    border: none;
    width: fit-content;
    padding: 16x 32x;
    font-size: 50 px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    transition-duration: 0.3s;
    cursor:pointer;
    border-radius: 12px;
}

div.buttonContainer {
    align-content: center;
    width: auto;
    height: auto;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.buttonNavbar:hover {
    background-color: burlywood;
    color:white
}

div.navbar {
    position:relative;
    width: 100%;
    height: 150px;
    background-color: bisque;
}
        </style>
    </head>
    <body>
        <div class = "navbar">
            <img src = "leaf_bkg.png" width=100%, height = 150px>
            <div class = "buttonContainer">
                <button class = "buttonNavbar">InsertTextHere</button>
                <button class = "buttonNavbar">InsertTextHere</button>
                <button class = "buttonNavbar">InsertTextHere</button>
                <button class = "buttonNavbar">InsertTextHere</button>
            </div>
        </div>
    </body>
</html>